ADAMTS10:c.1572C>G p.(His524Gln)
ADAMTS10:c.1601G>C p.(Arg534Pro)
ADAMTS10:c.1691G>A p.(Gly564Asp)
ADAMTS10:c.1799A>C p.(Asp600Ala)
ADAMTS10:c.1825A>G p.(Arg609Gly)
ADAMTS10:c.2135T>G p.(Phe712Cys)
ADAMTS10:c.2180T>C p.(Ile727Thr)
ADAMTS10:c.2488C>A p.(His830Asn)
ADAMTS10:c.2689A>C p.(Ser897Arg)
ADAMTS10:c.3215T>G p.(Val1072Gly)
ADAMTS10:c.601C>A p.(Pro201Thr)
ADAMTS10:c.728C>T p.(Thr243Ile)
ADAMTS10:c.750G>T p.(Met250Ile)
ADAMTS17:c.1538A>T p.(Asp513Val)
ADAMTS17:c.1539C>G p.(Asp513Glu)
ADAMTS17:c.1555A>G p.(Thr519Ala)
ADAMTS17:c.1601G>C p.(Ser534Thr)
ADAMTS17:c.1657A>C p.(Ser553Arg)
ADAMTS17:c.1748C>A p.(Pro583Gln)
ADAMTS17:c.1949A>G p.(Asp650Gly)
ADAMTS17:c.202C>T p.(Pro68Ser)
ADAMTS17:c.2044T>G p.(Ser682Ala)
ADAMTS17:c.2254A>C p.(Ile752Leu)
ADAMTS17:c.2872T>C p.(Ser958Pro)
ADAMTS17:c.3142A>C p.(Lys1048Gln)
ADAMTS17:c.3143A>C p.(Lys1048Thr)
ADAMTS17:c.3173G>A p.(Cys1058Tyr)
ADAMTS17:c.3230G>T p.(Cys1077Phe)
ADAMTS17:c.338G>A p.(Gly113Asp)
ADAMTS17:c.746G>T p.(Gly249Val)
ADAMTSL2:c.1001C>T p.(Pro334Leu)
ADAMTSL2:c.1744A>T p.(Thr582Ser)
ADAMTSL2:c.1807T>G p.(Tyr603Asp)
ADAMTSL2:c.1837G>A p.(Val613Ile)
ADAMTSL2:c.2108A>C p.(Glu703Ala)
ADAMTSL2:c.2706T>G p.(Cys902Trp)
ADAMTSL2:c.2739T>G p.(Asp913Glu)
ADAMTSL2:c.278C>G p.(Thr93Arg)
ADAMTSL2:c.409C>G p.(Pro137Ala)
ADAMTSL2:c.620A>G p.(Gln207Arg)
ADAMTSL2:c.83G>C p.(Gly28Ala)
ADAMTSL2:c.854A>C p.(Lys285Thr)
ADAMTSL4:c.1427T>C p.(Val476Ala)
ADAMTSL4:c.1591G>A p.(Gly531Arg)
ADAMTSL4:c.1757T>A p.(Phe586Tyr)
ADAMTSL4:c.1769A>G p.(Asn590Ser)
ADAMTSL4:c.2791C>A p.(Gln931Lys)
ADAMTSL4:c.2995A>T p.(Ser999Cys)
ADAMTSL4:c.3130G>A p.(Val1044Ile)
ADAMTSL4:c.43C>T p.(Leu15Phe)
ADAMTSL4:c.640C>T p.(Leu214Phe)
ADAMTSL4:c.856T>C p.(Ser286Pro)
AR:c.1069G>C p.(Ala357Pro)
AR:c.1642T>A p.(Leu548Met)
AR:c.1739G>A p.(Cys580Tyr)
AR:c.1749C>A p.(Phe583Leu)
AR:c.1834T>A p.(Cys612Ser)
AR:c.1857A>T p.(Lys619Asn)
AR:c.1928A>C p.(Glu643Ala)
AR:c.2023C>A p.(Leu675Met)
AR:c.2245G>A p.(Ala749Thr)
AR:c.2281A>T p.(Arg761Trp)
AR:c.2296G>T p.(Ala766Ser)
AR:c.2305C>A p.(Leu769Met)
AR:c.2324G>T p.(Arg775Leu)
AR:c.2329C>T p.(His777Tyr)
AR:c.2351A>G p.(Gln784Arg)
AR:c.2355T>G p.(Cys785Trp)
AR:c.2533T>G p.(Cys845Gly)
AR:c.2685G>T p.(Met895Ile)
AR:c.2704G>C p.(Val902Leu)
AR:c.652C>G p.(Pro218Ala)
AR:c.873A>C p.(Lys291Asn)
ARX:c.1012T>G p.(Tyr338Asp)
ARX:c.1091G>T p.(Arg364Met)
ARX:c.1106A>C p.(Glu369Ala)
ARX:c.1111C>G p.(Arg371Gly)
ARX:c.1343C>T p.(Pro448Leu)
ARX:c.1589C>G p.(Ser530Cys)
ARX:c.1651A>C p.(Ile551Leu)
ARX:c.527G>A p.(Arg176His)
ARX:c.89A>G p.(Asp30Gly)
ATRX:c.170T>G p.(Met57Arg)
ATRX:c.4039G>A p.(Val1347Met)
ATRX:c.4266A>C p.(Lys1422Asn)
ATRX:c.4320T>G p.(Ser1440Arg)
ATRX:c.436T>C p.(Phe146Leu)
ATRX:c.4390G>A p.(Glu1464Lys)
ATRX:c.4780C>G p.(His1594Asp)
ATRX:c.5142T>A p.(Asp1714Glu)
ATRX:c.5457T>G p.(Asp1819Glu)
ATRX:c.550G>C p.(Asp184His)
ATRX:c.6433A>T p.(Ile2145Phe)
ATRX:c.7016C>A p.(Thr2339Lys)
ATRX:c.7129C>A p.(Gln2377Lys)
BRAF:c.118G>A p.(Asp40Asn)
BRAF:c.1370A>G p.(Gln457Arg)
BRAF:c.1776A>T p.(Lys592Asn)
BRAF:c.1885A>T p.(Thr629Ser)
BRAF:c.2051T>C p.(Ile684Thr)
BRAF:c.2097C>G p.(Ile699Met)
BRAF:c.2243C>G p.(Pro748Arg)
BRAF:c.2279C>T p.(Ser760Leu)
BRAF:c.2395G>C p.(Gly799Arg)
BRAF:c.583T>C p.(Cys195Arg)
BRAF:c.623T>G p.(Ile208Ser)
BRAF:c.684G>T p.(Glu228Asp)
BRAF:c.708C>A p.(Asn236Lys)
BRAF:c.709T>C p.(Phe237Leu)
BRAF:c.73C>G p.(Pro25Ala)
BRAF:c.806A>G p.(His269Arg)
BRAF:c.920T>C p.(Leu307Ser)
BRCA1:c.203T>A p.(Ile68Lys)
BRCA1:c.218T>G p.(Leu73Arg)
BRCA1:c.243A>T p.(Gln81His)
BRCA1:c.4140A>T p.(Glu1380Asp)
BRCA1:c.4162C>G p.(Gln1388Glu)
BRCA1:c.4332T>A p.(Asn1444Lys)
BRCA1:c.4490A>C p.(Lys1497Thr)
BRCA1:c.5235A>C p.(Lys1745Asn)
BRCA1:c.5349G>C p.(Arg1783Ser)
BRCA1:c.5496G>C p.(Gln1832His)
BRCA1:c.5520T>A p.(Asn1840Lys)
BRCA1:c.5544G>C p.(Gln1848His)
BRCA1:c.572T>G p.(Val191Gly)
BRCA1:c.595G>T p.(Val199Leu)
BRCA2:c.277T>A p.(Ser93Thr)
BRCA2:c.35T>G p.(Phe12Cys)
BRCA2:c.383A>G p.(Asp128Gly)
BRCA2:c.514A>G p.(Lys172Glu)
BRCA2:c.55T>C p.(Cys19Arg)
BRCA2:c.637A>G p.(Asn213Asp)
BRCA2:c.717T>A p.(Ser239Arg)
BRCA2:c.7226C>G p.(Pro2409Arg)
BRCA2:c.742G>T p.(Ala248Ser)
BRCA2:c.7444A>T p.(Thr2482Ser)
BRCA2:c.7756T>G p.(Trp2586Gly)
BRCA2:c.8833C>A p.(Gln2945Lys)
BRCA2:c.8910G>C p.(Trp2970Cys)
BRCA2:c.9632C>G p.(Thr3211Arg)
CBL:c.1037A>G p.(Asn346Ser)
CBL:c.1063C>G p.(Pro355Ala)
CBL:c.1088T>C p.(Val363Ala)
CBL:c.1091C>G p.(Thr364Ser)
CBL:c.1237G>T p.(Gly413Cys)
CBL:c.1280A>G p.(Glu427Gly)
CBL:c.1303G>C p.(Asp435His)
CBL:c.1459A>G p.(Met487Val)
CBL:c.1811G>T p.(Ser604Ile)
CBL:c.1823C>A p.(Pro608His)
CBL:c.1882A>T p.(Met628Leu)
CBL:c.1989A>C p.(Lys663Asn)
CBL:c.2069A>C p.(Glu690Ala)
CBL:c.2116A>G p.(Arg706Gly)
CBL:c.2338C>A p.(Pro780Thr)
CBL:c.560C>A p.(Ala187Glu)
CBL:c.587A>T p.(Glu196Val)
CBL:c.887G>T p.(Ser296Ile)
CBL:c.90G>T p.(Lys30Asn)
CBS:c.1057A>T p.(Thr353Ser)
CBS:c.1378A>T p.(Thr460Ser)
CBS:c.1565G>C p.(Gly522Ala)
CBS:c.235G>A p.(Asp79Asn)
CBS:c.364A>T p.(Ile122Phe)
CBS:c.422C>G p.(Thr141Arg)
CBX2:c.1142T>A p.(Val381Asp)
CBX2:c.126C>A p.(Ser42Arg)
CBX2:c.127T>C p.(Trp43Arg)
CBX2:c.148C>G p.(Leu50Val)
CBX2:c.167T>A p.(Leu56Gln)
CBX2:c.204G>C p.(Gln68His)
CBX2:c.274C>T p.(Arg92Cys)
CBX2:c.61C>G p.(Arg21Gly)
CBX2:c.62G>T p.(Arg21Leu)
CBX2:c.88C>G p.(Leu30Val)
CBX2:c.91G>A p.(Val31Ile)
COL1A1:c.122T>G p.(Val41Gly)
COL1A1:c.1337G>T p.(Gly446Val)
COL1A1:c.1946C>T p.(Ala649Val)
COL1A1:c.1991C>G p.(Pro664Arg)
COL1A1:c.2194G>A p.(Glu732Lys)
COL1A1:c.3290G>A p.(Gly1097Asp)
COL1A1:c.3446C>A p.(Ala1149Asp)
COL1A1:c.348C>G p.(Asp116Glu)
COL1A1:c.488T>A p.(Leu163Gln)
COL1A1:c.529G>C p.(Val177Leu)
COL1A1:c.658C>G p.(Arg220Gly)
COL1A1:c.687T>A p.(Asn229Lys)
COL1A1:c.736C>G p.(Pro246Ala)
COL1A2:c.1067A>T p.(Glu356Val)
COL1A2:c.109G>C p.(Asp37His)
COL1A2:c.1544T>G p.(Leu515Arg)
COL1A2:c.172C>A p.(Pro58Thr)
COL1A2:c.2381G>A p.(Arg794Gln)
COL1A2:c.2384C>A p.(Thr795Asn)
COL1A2:c.251A>T p.(Lys84Ile)
COL1A2:c.2801G>T p.(Gly934Val)
COL1A2:c.371G>A p.(Gly124Asp)
COL1A2:c.418A>G p.(Lys140Glu)
COL1A2:c.420G>C p.(Lys140Asn)
COL1A2:c.530A>G p.(Lys177Arg)
COL1A2:c.625A>G p.(Thr209Ala)
COL1A2:c.742C>T p.(Pro248Ser)
COL3A1:c.1497C>G p.(Ile499Met)
COL3A1:c.1498C>T p.(Pro500Ser)
COL3A1:c.2296C>A p.(Pro766Thr)
COL3A1:c.2644G>T p.(Gly882Cys)
COL3A1:c.2657G>A p.(Ser886Asn)
COL3A1:c.3370G>T p.(Ala1124Ser)
COL3A1:c.4264G>A p.(Gly1422Arg)
COL3A1:c.466G>A p.(Asp156Asn)
COL3A1:c.605C>T p.(Pro202Leu)
COL3A1:c.748A>C p.(Ile250Leu)
COL3A1:c.973G>T p.(Ala325Ser)
COL5A1:c.1862C>T p.(Pro621Leu)
COL5A1:c.1945G>C p.(Gly649Arg)
COL5A1:c.2296G>T p.(Gly766Cys)
COL5A1:c.2371C>T p.(Pro791Ser)
COL5A1:c.2404G>A p.(Gly802Ser)
COL5A1:c.2635C>G p.(Gln879Glu)
COL5A1:c.2726G>C p.(Arg909Pro)
COL5A1:c.2846G>A p.(Gly949Glu)
COL5A1:c.3061G>A p.(Gly1021Arg)
COL5A1:c.3490C>G p.(Pro1164Ala)
COL5A1:c.3742A>G p.(Met1248Val)
COL5A1:c.4207A>G p.(Arg1403Gly)
COL5A1:c.4361C>A p.(Ser1454Tyr)
COL5A1:c.4589C>T p.(Pro1530Leu)
COL5A1:c.5077A>G p.(Thr1693Ala)
COL5A1:c.5120T>C p.(Phe1707Ser)
COL5A2:c.1000C>T p.(Pro334Ser)
COL5A2:c.1436C>G p.(Ala479Gly)
COL5A2:c.1913C>A p.(Pro638His)
COL5A2:c.203C>T p.(Ala68Val)
COL5A2:c.2515A>G p.(Asn839Asp)
COL5A2:c.2527G>C p.(Gly843Arg)
COL5A2:c.2707G>T p.(Gly903Cys)
COL5A2:c.3139G>C p.(Gly1047Arg)
COL5A2:c.3571G>T p.(Gly1191Trp)
COL5A2:c.3613G>C p.(Val1205Leu)
COL5A2:c.4144A>T p.(Thr1382Ser)
COL5A2:c.4435C>A p.(Pro1479Thr)
COL5A2:c.880G>T p.(Gly294Cys)
COL5A2:c.895A>C p.(Lys299Gln)
CYP11A1:c.1134A>C p.(Lys378Asn)
CYP11A1:c.1211T>C p.(Leu404Pro)
CYP11A1:c.131G>C p.(Ser44Thr)
CYP11A1:c.1328A>T p.(Lys443Ile)
CYP11A1:c.1427T>A p.(Leu476His)
CYP11A1:c.304A>G p.(Ile102Val)
CYP11A1:c.322G>C p.(Ala108Pro)
CYP11A1:c.343G>T p.(Gly115Cys)
CYP11A1:c.389A>G p.(His130Arg)
CYP11A1:c.439T>A p.(Trp147Arg)
CYP11A1:c.502T>G p.(Leu168Val)
CYP11A1:c.866G>A p.(Arg289Lys)
CYP11A1:c.875G>C p.(Gly292Ala)
CYP11B1:c.1005C>G p.(Asn335Lys)
CYP11B1:c.1050C>A p.(Ser350Arg)
CYP11B1:c.1097G>T p.(Arg366Leu)
CYP11B1:c.1099G>A p.(Ala367Thr)
CYP11B1:c.1191C>G p.(Ile397Met)
CYP11B1:c.1320C>G p.(His440Gln)
CYP11B1:c.1420G>A p.(Glu474Lys)
CYP11B1:c.1440C>A p.(Asp480Glu)
CYP11B1:c.1497C>G p.(Phe499Leu)
CYP11B1:c.172G>C p.(Glu58Gln)
CYP11B1:c.194A>G p.(His65Arg)
CYP11B1:c.312C>A p.(Asp104Glu)
CYP11B1:c.504C>G p.(Phe168Leu)
CYP11B1:c.727A>T p.(Ser243Cys)
CYP11B1:c.780G>T p.(Trp260Cys)
CYP11B1:c.856T>C p.(Tyr286His)
CYP11B1:c.888T>A p.(Asn296Lys)
CYP11B1:c.99G>C p.(Arg33Ser)
CYP17A1:c.126C>A p.(Phe42Leu)
CYP17A1:c.13G>C p.(Val5Leu)
CYP17A1:c.1433G>A p.(Gly478Asp)
CYP17A1:c.1495T>G p.(Trp499Gly)
CYP17A1:c.157T>C p.(Phe53Leu)
CYP17A1:c.248A>C p.(Lys83Thr)
CYP17A1:c.25C>G p.(Leu9Val)
CYP17A1:c.521C>T p.(Ala174Val)
CYP17A1:c.554A>G p.(Asn185Ser)
CYP17A1:c.562T>G p.(Tyr188Asp)
CYP17A1:c.740T>A p.(Leu247His)
CYP17A1:c.745A>T p.(Asn249Tyr)
CYP17A1:c.953T>C p.(Leu318Pro)
CYP17A1:c.964C>T p.(Pro322Ser)
CYP19A1:c.1026G>C p.(Glu342Asp)
CYP19A1:c.1068G>C p.(Met356Ile)
CYP19A1:c.1300C>G p.(Pro434Ala)
CYP19A1:c.131C>T p.(Thr44Ile)
CYP19A1:c.1467A>C p.(Glu489Asp)
CYP19A1:c.242A>G p.(Tyr81Cys)
CYP19A1:c.259G>C p.(Val87Leu)
CYP19A1:c.304A>G p.(Ser102Gly)
CYP19A1:c.338G>T p.(Ser113Ile)
CYP19A1:c.356A>C p.(Lys119Thr)
CYP19A1:c.372C>G p.(Cys124Trp)
CYP19A1:c.374T>C p.(Ile125Thr)
CYP19A1:c.383A>C p.(His128Pro)
CYP19A1:c.566C>A p.(Thr189Asn)
CYP19A1:c.584T>A p.(Met195Lys)
CYP19A1:c.615G>T p.(Arg205Ser)
CYP19A1:c.756A>T p.(Lys252Asn)
CYP21A2:c.1066C>G p.(Leu356Val)
CYP21A2:c.1081C>T p.(Pro361Ser)
CYP21A2:c.1318T>G p.(Phe440Val)
CYP21A2:c.1415T>A p.(Leu472His)
CYP21A2:c.1485G>T p.(Gln495His)
CYP21A2:c.196C>G p.(Leu66Val)
CYP21A2:c.359A>T p.(His120Leu)
CYP21A2:c.370A>G p.(Thr124Ala)
CYP21A2:c.396C>G p.(Ile132Met)
CYP21A2:c.44G>C p.(Gly15Ala)
CYP21A2:c.483T>G p.(Ile161Met)
CYP21A2:c.488A>G p.(Glu163Gly)
CYP21A2:c.586C>G p.(Gln196Glu)
CYP21A2:c.587A>G p.(Gln196Arg)
CYP21A2:c.615G>C p.(Trp205Cys)
CYP21A2:c.657C>A p.(Phe219Leu)
CYP21A2:c.953T>G p.(Leu318Arg)
DHCR7:c.1018G>A p.(Val340Ile)
DHCR7:c.1215C>A p.(His405Gln)
DHCR7:c.125G>A p.(Ser42Asn)
DHCR7:c.304T>G p.(Leu102Val)
DHCR7:c.323T>C p.(Val108Ala)
DHCR7:c.329T>G p.(Leu110Arg)
DHCR7:c.39G>C p.(Lys13Asn)
DHCR7:c.40A>T p.(Ser14Cys)
DHCR7:c.556A>G p.(Ile186Val)
DHCR7:c.716T>A p.(Phe239Tyr)
DHCR7:c.722G>C p.(Gly241Ala)
DHCR7:c.727C>A p.(Pro243Thr)
DHCR7:c.785T>G p.(Leu262Arg)
DHCR7:c.885T>G p.(Ile295Met)
DHCR7:c.939G>T p.(Trp313Cys)
DHH:c.16A>G p.(Asn6Asp)
DHH:c.202G>C p.(Ala68Pro)
DHH:c.23T>C p.(Leu8Pro)
DHH:c.292C>A p.(Leu98Met)
DHH:c.347A>C p.(Asn116Thr)
DHH:c.405C>A p.(His135Gln)
DHH:c.485T>A p.(Leu162Gln)
DHH:c.511T>A p.(Phe171Ile)
DHH:c.527A>G p.(Tyr176Cys)
DHH:c.562G>T p.(Ala188Ser)
DHH:c.569A>C p.(Asn190Thr)
DHH:c.65G>A p.(Ser22Asn)
DHH:c.772A>C p.(Thr258Pro)
DHH:c.860C>T p.(Ala287Val)
DHH:c.983T>C p.(Leu328Pro)
DMRT1:c.1032T>A p.(Ser344Arg)
DMRT1:c.1070C>T p.(Ala357Val)
DMRT1:c.1076A>G p.(Glu359Gly)
DMRT1:c.1079C>G p.(Pro360Arg)
DMRT1:c.1091C>G p.(Thr364Arg)
DMRT1:c.1105A>G p.(Ile369Val)
DMRT1:c.282C>A p.(Phe94Leu)
DMRT1:c.394G>C p.(Gly132Arg)
DMRT1:c.479C>T p.(Thr160Ile)
DMRT1:c.501G>C p.(Gln167His)
DMRT1:c.501G>T p.(Gln167His)
DMRT1:c.698T>C p.(Met233Thr)
DMRT1:c.892T>G p.(Ser298Ala)
DMRT1:c.982A>C p.(Ser328Arg)
FBN1:c.1465A>T p.(Ile489Phe)
FBN1:c.1877G>C p.(Gly626Ala)
FBN1:c.1933G>C p.(Val645Leu)
FBN1:c.1934T>A p.(Val645Glu)
FBN1:c.2773C>G p.(Leu925Val)
FBN1:c.281G>T p.(Cys94Phe)
FBN1:c.3106C>G p.(Pro1036Ala)
FBN1:c.310T>C p.(Ser104Pro)
FBN1:c.3125G>T p.(Gly1042Val)
FBN1:c.3947G>T p.(Gly1316Val)
FBN1:c.4223G>A p.(Cys1408Tyr)
FBN1:c.4555C>A p.(Leu1519Met)
FBN1:c.4946T>A p.(Val1649Glu)
FBN1:c.5254A>G p.(Arg1752Gly)
FBN1:c.5318T>G p.(Ile1773Ser)
FBN1:c.6830G>C p.(Gly2277Ala)
FBN1:c.6909G>T p.(Glu2303Asp)
FBN1:c.7666T>G p.(Phe2556Val)
FBN1:c.782A>C p.(Asn261Thr)
FBN2:c.1134G>C p.(Glu378Asp)
FBN2:c.20T>C p.(Leu7Pro)
FBN2:c.2559A>G p.(Ile853Met)
FBN2:c.2966A>T p.(Asp989Val)
FBN2:c.3098G>C p.(Trp1033Ser)
FBN2:c.3176C>G p.(Ala1059Gly)
FBN2:c.3333A>C p.(Arg1111Ser)
FBN2:c.46C>A p.(Leu16Met)
FBN2:c.5010T>A p.(Phe1670Leu)
FBN2:c.5505C>G p.(Cys1835Trp)
FBN2:c.5551A>T p.(Ile1851Leu)
FBN2:c.558T>G p.(Asn186Lys)
FBN2:c.5623C>G p.(Arg1875Gly)
FBN2:c.6509A>T p.(Glu2170Val)
FBN2:c.6536C>T p.(Pro2179Leu)
FBN2:c.6610C>G p.(Leu2204Val)
FBN2:c.6827A>G p.(Glu2276Gly)
FBN2:c.7019A>T p.(Asn2340Ile)
FBN2:c.7042A>G p.(Ile2348Val)
FBN2:c.7629C>G p.(Cys2543Trp)
FBN2:c.8279A>T p.(Glu2760Val)
HRAS:c.108A>G p.(Ile36Met)
HRAS:c.130G>A p.(Val44Met)
HRAS:c.137T>G p.(Ile46Ser)
HRAS:c.148A>T p.(Thr50Ser)
HRAS:c.162C>A p.(Asp54Glu)
HRAS:c.169G>T p.(Asp57Tyr)
HRAS:c.187G>A p.(Glu63Lys)
HRAS:c.188A>C p.(Glu63Ala)
HRAS:c.239G>T p.(Cys80Phe)
HRAS:c.254A>T p.(Asn85Ile)
HRAS:c.268T>C p.(Phe90Leu)
HRAS:c.308T>C p.(Val103Ala)
HRAS:c.311A>C p.(Lys104Thr)
HRAS:c.338T>C p.(Leu113Pro)
HRAS:c.377A>G p.(Glu126Gly)
HRAS:c.400G>A p.(Ala134Thr)
HRAS:c.436G>T p.(Ala146Ser)
HRAS:c.473C>T p.(Thr158Met)
HRAS:c.9A>T p.(Glu3Asp)
HSD17B2:c.149T>A p.(Leu50His)
HSD17B2:c.380C>A p.(Thr127Asn)
HSD17B2:c.454G>C p.(Val152Leu)
HSD17B2:c.481C>A p.(Leu161Met)
HSD17B2:c.502G>A p.(Ala168Thr)
HSD17B2:c.515G>T p.(Gly172Val)
HSD17B2:c.523A>T p.(Thr175Ser)
HSD17B2:c.534G>T p.(Glu178Asp)
HSD17B2:c.557A>T p.(Lys186Ile)
HSD17B2:c.562T>A p.(Cys188Ser)
HSD17B2:c.5G>C p.(Ser2Thr)
HSD17B2:c.644T>A p.(Val215Glu)
HSD17B2:c.668G>T p.(Gly223Val)
HSD17B2:c.74G>A p.(Cys25Tyr)
HSD17B2:c.775T>G p.(Ser259Ala)
HSD17B2:c.78A>C p.(Lys26Asn)
HSD17B2:c.844G>A p.(Asp282Asn)
HSD17B3:c.104A>C p.(Tyr35Ser)
HSD17B3:c.172G>T p.(Asp58Tyr)
HSD17B3:c.180T>G p.(Ile60Met)
HSD17B3:c.199G>C p.(Glu67Gln)
HSD17B3:c.208A>C p.(Lys70Gln)
HSD17B3:c.218T>C p.(Leu73Pro)
HSD17B3:c.383T>C p.(Leu128Ser)
HSD17B3:c.476C>A p.(Thr159Asn)
HSD17B3:c.484G>T p.(Val162Phe)
HSD17B3:c.614T>G p.(Val205Gly)
HSD17B3:c.69G>T p.(Lys23Asn)
HSD17B3:c.706A>T p.(Thr236Ser)
HSD17B3:c.732A>G p.(Ile244Met)
HSD17B3:c.869C>T p.(Ala290Val)
HSD17B3:c.871T>C p.(Phe291Leu)
HSD17B3:c.887T>G p.(Leu296Arg)
HSD17B3:c.913C>T p.(Leu305Phe)
HSD3B2:c.1055C>T p.(Thr352Ile)
HSD3B2:c.144G>T p.(Lys48Asn)
HSD3B2:c.150G>C p.(Gln50His)
HSD3B2:c.190G>A p.(Asp64Asn)
HSD3B2:c.212C>A p.(Ala71Asp)
HSD3B2:c.255T>G p.(Ile85Met)
HSD3B2:c.353T>A p.(Val118Asp)
HSD3B2:c.37C>G p.(Leu13Val)
HSD3B2:c.382G>C p.(Ala128Pro)
HSD3B2:c.421C>T p.(His141Tyr)
HSD3B2:c.574G>A p.(Glu192Lys)
HSD3B2:c.588C>A p.(Phe196Leu)
HSD3B2:c.839A>G p.(Asp280Gly)
HSD3B2:c.849G>T p.(Trp283Cys)
HSD3B2:c.97G>A p.(Ala33Thr)
KRAS:c.128A>T p.(Gln43Leu)
KRAS:c.13A>G p.(Lys5Glu)
KRAS:c.155T>G p.(Leu52Arg)
KRAS:c.22G>C p.(Val8Leu)
KRAS:c.233T>G p.(Phe78Cys)
KRAS:c.239G>A p.(Cys80Tyr)
KRAS:c.293A>G p.(Glu98Gly)
KRAS:c.331A>C p.(Met111Leu)
KRAS:c.337C>G p.(Leu113Val)
KRAS:c.361C>G p.(Pro121Ala)
KRAS:c.365C>G p.(Ser122Cys)
KRAS:c.37G>T p.(Gly13Cys)
KRAS:c.396C>A p.(Asp132Glu)
KRAS:c.46A>G p.(Lys16Glu)
KRAS:c.93A>T p.(Glu31Asp)
KRAS:c.98A>T p.(Asp33Val)
LHCGR:c.121G>A p.(Ala41Thr)
LHCGR:c.13T>A p.(Phe5Ile)
LHCGR:c.1891C>G p.(Gln631Glu)
LHCGR:c.194C>A p.(Pro65Gln)
LHCGR:c.2039T>G p.(Leu680Trp)
LHCGR:c.230A>G p.(Lys77Arg)
LHCGR:c.261A>T p.(Glu87Asp)
LHCGR:c.277G>C p.(Ala93Pro)
LHCGR:c.357T>G p.(Phe119Leu)
LHCGR:c.362A>T p.(Asn121Ile)
LHCGR:c.420T>G p.(Asp140Glu)
LHCGR:c.462A>C p.(Glu154Asp)
LHCGR:c.475T>G p.(Leu159Val)
LHCGR:c.525A>T p.(Glu175Asp)
LHCGR:c.572G>C p.(Ser191Thr)
LHCGR:c.608A>C p.(Glu203Ala)
LHCGR:c.747T>G p.(Ile249Met)
LHCGR:c.853T>A p.(Leu285Met)
MAMLD1:c.1658C>T p.(Pro553Leu)
MAMLD1:c.1880C>A p.(Pro627His)
MAMLD1:c.1897T>A p.(Tyr633Asn)
MAMLD1:c.1911G>C p.(Gln637His)
MAMLD1:c.2576T>A p.(Val859Glu)
MAMLD1:c.2614A>C p.(Met872Leu)
MAMLD1:c.2860G>A p.(Gly954Ser)
MAMLD1:c.2889G>C p.(Trp963Cys)
MAMLD1:c.39G>C p.(Met13Ile)
MAMLD1:c.501T>G p.(Asn167Lys)
MAMLD1:c.51C>A p.(Phe17Leu)
MAMLD1:c.649A>C p.(Ser217Arg)
MAMLD1:c.7G>T p.(Asp3Tyr)
MAMLD1:c.89A>C p.(Gln30Pro)
MAP2K1:c.1066A>C p.(Met356Leu)
MAP2K1:c.1122G>T p.(Trp374Cys)
MAP2K1:c.297T>G p.(Ile99Met)
MAP2K1:c.386T>C p.(Phe129Ser)
MAP2K1:c.431A>C p.(Glu144Ala)
MAP2K1:c.451C>A p.(Leu151Met)
MAP2K1:c.503A>C p.(Lys168Thr)
MAP2K1:c.535T>C p.(Tyr179His)
MAP2K1:c.647T>C p.(Ile216Thr)
MAP2K1:c.8A>G p.(Lys3Arg)
MAP2K1:c.968C>G p.(Pro323Arg)
MAP2K2:c.1067A>G p.(Glu356Gly)
MAP2K2:c.110T>A p.(Leu37Gln)
MAP2K2:c.265G>T p.(Val89Phe)
MAP2K2:c.268C>G p.(Gln90Glu)
MAP2K2:c.467A>G p.(Asp156Gly)
MAP2K2:c.484G>A p.(Ala162Thr)
MAP2K2:c.504G>T p.(Glu168Asp)
MAP2K2:c.562C>G p.(His188Asp)
MAP2K2:c.562C>T p.(His188Tyr)
MAP2K2:c.563A>G p.(His188Arg)
MAP2K2:c.568A>G p.(Ile190Val)
MAP2K2:c.685G>A p.(Gly229Ser)
MAP2K2:c.838G>T p.(Gly280Cys)
MAP2K2:c.932A>T p.(Asp311Val)
MAP2K2:c.980A>G p.(Asn327Ser)
MAP3K1:c.1024A>G p.(Ile342Val)
MAP3K1:c.1175A>T p.(Tyr392Phe)
MAP3K1:c.1841C>A p.(Pro614Gln)
MAP3K1:c.1892T>A p.(Val631Glu)
MAP3K1:c.1895T>C p.(Val632Ala)
MAP3K1:c.1990T>G p.(Tyr664Asp)
MAP3K1:c.2302T>A p.(Phe768Ile)
MAP3K1:c.2342T>G p.(Val781Gly)
MAP3K1:c.2351C>G p.(Ala784Gly)
MAP3K1:c.3179C>G p.(Pro1060Arg)
MAP3K1:c.3886A>G p.(Arg1296Gly)
MAP3K1:c.4039A>G p.(Ile1347Val)
MAP3K1:c.4118C>G p.(Ala1373Gly)
MAP3K1:c.4324A>C p.(Met1442Leu)
MAP3K1:c.4508T>G p.(Leu1503Arg)
MAP3K1:c.534T>A p.(Asp178Glu)
MAP3K1:c.743G>A p.(Arg248Gln)
MAP3K1:c.862C>G p.(Arg288Gly)
MAP3K1:c.914A>C p.(Asn305Thr)
MAP3K1:c.989G>C p.(Gly330Ala)
MLH1:c.1032C>A p.(Phe344Leu)
MLH1:c.1057G>T p.(Ala353Ser)
MLH1:c.127A>G p.(Lys43Glu)
MLH1:c.1520T>C p.(Leu507Ser)
MLH1:c.1671A>T p.(Glu557Asp)
MLH1:c.1706C>G p.(Ala569Gly)
MLH1:c.1728A>T p.(Leu576Phe)
MLH1:c.1769T>C p.(Leu590Ser)
MLH1:c.1840T>A p.(Phe614Ile)
MLH1:c.1909A>T p.(Ile637Phe)
MLH1:c.1972C>G p.(Leu658Val)
MLH1:c.2092T>C p.(Ser698Pro)
MLH1:c.2102A>G p.(Gln701Arg)
MLH1:c.324C>A p.(Ser108Arg)
MLH1:c.327T>A p.(His109Gln)
MLH1:c.347C>G p.(Thr116Arg)
MLH1:c.349A>C p.(Thr117Pro)
MLH1:c.463C>G p.(Leu155Val)
MLH1:c.514G>A p.(Glu172Lys)
MLH1:c.587A>G p.(Lys196Arg)
MLH1:c.614G>T p.(Arg205Met)
MLH1:c.709A>T p.(Thr237Ser)
MLH1:c.799G>C p.(Val267Leu)
MSH2:c.1015C>A p.(Gln339Lys)
MSH2:c.1274A>C p.(Glu425Ala)
MSH2:c.12G>T p.(Gln4His)
MSH2:c.1427C>T p.(Pro476Leu)
MSH2:c.1437T>G p.(Ser479Arg)
MSH2:c.1573G>C p.(Val525Leu)
MSH2:c.1667T>G p.(Leu556Trp)
MSH2:c.1690A>C p.(Thr564Pro)
MSH2:c.2011A>T p.(Asn671Tyr)
MSH2:c.2155T>G p.(Leu719Val)
MSH2:c.2486A>G p.(His829Arg)
MSH2:c.546T>A p.(Asp182Glu)
MSH2:c.751G>C p.(Glu251Gln)
MSH2:c.901A>G p.(Lys301Glu)
MSH2:c.950T>G p.(Val317Gly)
MYH11:c.1176G>A p.(Met392Ile)
MYH11:c.1482C>G p.(Phe494Leu)
MYH11:c.1711C>A p.(Gln571Lys)
MYH11:c.2123G>T p.(Cys708Phe)
MYH11:c.3774A>C p.(Glu1258Asp)
MYH11:c.3865G>A p.(Val1289Ile)
MYH11:c.4617G>T p.(Lys1539Asn)
MYH11:c.4787A>T p.(Glu1596Val)
MYH11:c.4806G>T p.(Gln1602His)
MYH11:c.5111C>G p.(Ala1704Gly)
MYH11:c.5168A>G p.(Glu1723Gly)
MYH11:c.5333A>G p.(Asn1778Ser)
MYH11:c.5789C>A p.(Ala1930Glu)
MYH11:c.5884G>A p.(Glu1962Lys)
MYH11:c.886G>T p.(Ala296Ser)
MYH11:c.89G>C p.(Trp30Ser)
MYH11:c.941A>C p.(Tyr314Ser)
NF1:c.1157T>G p.(Ile386Arg)
NF1:c.1372C>G p.(Pro458Ala)
NF1:c.1835T>A p.(Leu612His)
NF1:c.2567G>C p.(Ser856Thr)
NF1:c.2664T>A p.(Asp888Glu)
NF1:c.3275G>C p.(Gly1092Ala)
NF1:c.3641T>G p.(Met1214Arg)
NF1:c.3960A>C p.(Glu1320Asp)
NF1:c.4779C>A p.(Phe1593Leu)
NF1:c.4873T>G p.(Tyr1625Asp)
NF1:c.4974T>G p.(Phe1658Leu)
NF1:c.548T>C p.(Ile183Thr)
NF1:c.7238T>C p.(Leu2413Ser)
NF1:c.7277G>T p.(Cys2426Phe)
NF1:c.7871C>T p.(Ala2624Val)
NF1:c.8015G>T p.(Cys2672Phe)
NF1:c.8140T>G p.(Phe2714Val)
NF1:c.8156C>T p.(Ser2719Leu)
NF1:c.8332C>G p.(Leu2778Val)
NR0B1:c.1170C>G p.(Asp390Glu)
NR0B1:c.1193A>T p.(Lys398Met)
NR0B1:c.1269T>A p.(His423Gln)
NR0B1:c.1334C>A p.(Ala445Asp)
NR0B1:c.1348A>T p.(Arg450Trp)
NR0B1:c.1363A>C p.(Thr455Pro)
NR0B1:c.335A>C p.(Asp112Ala)
NR0B1:c.580G>A p.(Ala194Thr)
NR0B1:c.595T>G p.(Cys199Gly)
NR0B1:c.808A>C p.(Lys270Gln)
NR0B1:c.869G>A p.(Cys290Tyr)
NR0B1:c.958A>T p.(Ile320Phe)
NR5A1:c.1019C>A p.(Ala340Glu)
NR5A1:c.1019C>G p.(Ala340Gly)
NR5A1:c.1051G>C p.(Ala351Pro)
NR5A1:c.1060C>A p.(Leu354Met)
NR5A1:c.1097A>C p.(Gln366Pro)
NR5A1:c.135G>C p.(Lys45Asn)
NR5A1:c.1379A>C p.(Gln460Pro)
NR5A1:c.142A>C p.(Thr48Pro)
NR5A1:c.167A>G p.(Lys56Arg)
NR5A1:c.220C>G p.(Leu74Val)
NR5A1:c.235C>T p.(Arg79Cys)
NR5A1:c.800G>C p.(Arg267Thr)
NR5A1:c.887C>A p.(Thr296Lys)
NRAS:c.101C>G p.(Pro34Arg)
NRAS:c.101C>T p.(Pro34Leu)
NRAS:c.252C>G p.(Ile84Met)
NRAS:c.269T>C p.(Phe90Ser)
NRAS:c.31G>T p.(Ala11Ser)
NRAS:c.358T>G p.(Leu120Val)
NRAS:c.361C>G p.(Pro121Ala)
NRAS:c.393C>A p.(His131Gln)
NRAS:c.426T>G p.(Ile142Met)
NRAS:c.448C>G p.(Gln150Glu)
NRAS:c.473C>T p.(Thr158Ile)
NRAS:c.478G>A p.(Val160Ile)
NRAS:c.481A>G p.(Arg161Gly)
NRAS:c.542G>A p.(Cys181Tyr)
NRAS:c.553C>T p.(Pro185Ser)
NRAS:c.65A>T p.(Gln22Leu)
NRAS:c.99T>G p.(Asp33Glu)
POR:c.1060C>G p.(Leu354Val)
POR:c.135C>A p.(Phe45Leu)
POR:c.1393T>G p.(Ser465Ala)
POR:c.1758C>A p.(His586Gln)
POR:c.1794C>A p.(Phe598Leu)
POR:c.1834C>G p.(Leu612Val)
POR:c.1910A>G p.(Asn637Ser)
POR:c.550T>C p.(Phe184Leu)
POR:c.605G>T p.(Arg202Leu)
POR:c.779A>C p.(Lys260Thr)
POR:c.790G>A p.(Gly264Arg)
POR:c.844A>G p.(Lys282Glu)
POR:c.988G>C p.(Asp330His)
PTEN:c.1119A>T p.(Glu373Asp)
PTEN:c.167T>A p.(Phe56Tyr)
PTEN:c.186A>T p.(Lys62Asn)
PTEN:c.206A>C p.(Asn69Thr)
PTEN:c.20A>T p.(Glu7Val)
PTEN:c.222A>C p.(Arg74Ser)
PTEN:c.346G>A p.(Asp116Asn)
PTEN:c.358G>C p.(Ala120Pro)
PTEN:c.556C>G p.(Leu186Val)
PTEN:c.57T>A p.(Asp19Glu)
PTEN:c.591G>C p.(Lys197Asn)
PTEN:c.800A>C p.(Lys267Thr)
PTPN11:c.1085G>C p.(Arg362Thr)
PTPN11:c.1199A>T p.(Glu400Val)
PTPN11:c.1400G>C p.(Gly467Ala)
PTPN11:c.1529A>T p.(Gln510Leu)
PTPN11:c.1586T>G p.(Ile529Ser)
PTPN11:c.1715T>C p.(Met572Thr)
PTPN11:c.276T>G p.(Asn92Lys)
PTPN11:c.29A>T p.(Asn10Ile)
PTPN11:c.374T>C p.(Leu125Ser)
PTPN11:c.442G>T p.(Val148Phe)
PTPN11:c.52A>G p.(Asn18Asp)
PTPN11:c.736G>C p.(Gly246Arg)
PTPN11:c.767A>G p.(Gln256Arg)
PTPN11:c.8C>T p.(Ser3Leu)
RAD51C:c.169G>C p.(Ala57Pro)
RAD51C:c.205C>A p.(Leu69Ile)
RAD51C:c.214A>G p.(Lys72Glu)
RAD51C:c.249G>C p.(Lys83Asn)
RAD51C:c.489T>G p.(Ser163Arg)
RAD51C:c.51C>A p.(Phe17Leu)
RAD51C:c.581A>T p.(Lys194Ile)
RAD51C:c.597C>A p.(Phe199Leu)
RAD51C:c.611T>C p.(Ile204Thr)
RAD51C:c.619C>G p.(His207Asp)
RAD51C:c.652G>C p.(Glu218Gln)
RAD51C:c.682G>C p.(Asp228His)
RAD51C:c.727G>T p.(Gly243Cys)
RAD51C:c.737T>C p.(Phe246Ser)
RAD51C:c.801G>C p.(Gln267His)
RAD51C:c.869T>C p.(Ile290Thr)
RAD51C:c.875G>A p.(Arg292Lys)
RAD51C:c.922G>T p.(Ala308Ser)
RAD51C:c.946C>T p.(His316Tyr)
RAD51D:c.1039C>A p.(Gln347Lys)
RAD51D:c.10C>A p.(Leu4Ile)
RAD51D:c.123G>T p.(Gln41His)
RAD51D:c.130G>T p.(Gly44Cys)
RAD51D:c.139T>C p.(Tyr47His)
RAD51D:c.143A>C p.(Lys48Thr)
RAD51D:c.29C>A p.(Pro10His)
RAD51D:c.326T>G p.(Leu109Arg)
RAD51D:c.332A>C p.(Lys111Thr)
RAD51D:c.5G>A p.(Gly2Asp)
RAD51D:c.72G>T p.(Arg24Ser)
RAD51D:c.763A>C p.(Lys255Gln)
RAD51D:c.775C>G p.(Arg259Gly)
RAD51D:c.785G>A p.(Gly262Asp)
RAD51D:c.79A>T p.(Thr27Ser)
RAD51D:c.944T>C p.(Leu315Pro)
RAD51D:c.981G>C p.(Glu327Asp)
RAD51D:c.986T>G p.(Val329Gly)
RAF1:c.1004A>C p.(Gln335Pro)
RAF1:c.1033G>A p.(Glu345Lys)
RAF1:c.1124A>T p.(Lys375Met)
RAF1:c.1369G>C p.(Asp457His)
RAF1:c.1391T>G p.(Ile464Ser)
RAF1:c.1499A>T p.(Gln500Leu)
RAF1:c.1721A>T p.(Tyr574Phe)
RAF1:c.1801C>A p.(Gln601Lys)
RAF1:c.527G>A p.(Cys176Tyr)
RAF1:c.573A>T p.(Arg191Ser)
RAF1:c.850C>T p.(His284Tyr)
RAF1:c.869C>A p.(Pro290His)
RAF1:c.86C>G p.(Ser29Cys)
RASA1:c.1031A>T p.(Asp344Val)
RASA1:c.1171C>G p.(Arg391Gly)
RASA1:c.1258G>C p.(Gly420Arg)
RASA1:c.1759A>G p.(Asn587Asp)
RASA1:c.1991A>G p.(Lys664Arg)
RASA1:c.2270T>A p.(Leu757Gln)
RASA1:c.2614T>C p.(Tyr872His)
RASA1:c.2653T>C p.(Trp885Arg)
RASA1:c.2654G>C p.(Trp885Ser)
RASA1:c.2837T>C p.(Phe946Ser)
RASA1:c.2875T>A p.(Phe959Ile)
RASA1:c.2909T>C p.(Phe970Ser)
RASA1:c.3013C>A p.(His1005Asn)
RASA1:c.755T>G p.(Leu252Arg)
RSPO1:c.186C>G p.(Ile62Met)
RSPO1:c.205A>T p.(Ile69Phe)
RSPO1:c.289T>A p.(Cys97Ser)
RSPO1:c.425G>A p.(Cys142Tyr)
RSPO1:c.425G>C p.(Cys142Ser)
RSPO1:c.431G>T p.(Ser144Ile)
RSPO1:c.479C>A p.(Ser160Tyr)
RSPO1:c.62G>A p.(Ser21Asn)
RSPO1:c.632A>G p.(Lys211Arg)
RSPO1:c.721A>G p.(Arg241Gly)
RSPO1:c.743A>T p.(Gln248Leu)
RSPO1:c.750G>C p.(Gln250His)
RSPO1:c.763G>T p.(Gly255Trp)
SHOC2:c.1100T>G p.(Ile367Ser)
SHOC2:c.1313A>G p.(Lys438Arg)
SHOC2:c.1328G>T p.(Gly443Val)
SHOC2:c.1340T>A p.(Leu447His)
SHOC2:c.1374C>G p.(Asn458Lys)
SHOC2:c.1398A>T p.(Glu466Asp)
SHOC2:c.1415A>T p.(Asp472Val)
SHOC2:c.1459C>A p.(Pro487Thr)
SHOC2:c.1561G>A p.(Glu521Lys)
SHOC2:c.1570T>A p.(Leu524Met)
SHOC2:c.1622G>C p.(Ser541Thr)
SHOC2:c.1741A>C p.(Met581Leu)
SHOC2:c.663C>G p.(Ser221Arg)
SHOC2:c.709T>G p.(Leu237Val)
SHOC2:c.980T>C p.(Leu327Ser)
SLC2A10:c.1103T>G p.(Leu368Trp)
SLC2A10:c.1314C>G p.(Ile438Met)
SLC2A10:c.1319C>A p.(Pro440His)
SLC2A10:c.1327A>T p.(Ile443Leu)
SLC2A10:c.1343T>C p.(Phe448Ser)
SLC2A10:c.1365C>A p.(Asn455Lys)
SLC2A10:c.1424T>C p.(Leu475Ser)
SLC2A10:c.1607A>T p.(Glu536Val)
SMAD3:c.1000A>G p.(Ile334Val)
SMAD3:c.1151A>T p.(Tyr384Phe)
SMAD3:c.1188T>G p.(Ile396Met)
SMAD3:c.1192C>A p.(Leu398Met)
SMAD3:c.11T>C p.(Ile4Thr)
SMAD3:c.1234A>T p.(Thr412Ser)
SMAD3:c.208T>G p.(Ser70Ala)
SMAD3:c.367A>G p.(Asn123Asp)
SMAD3:c.511G>A p.(Glu171Lys)
SMAD3:c.557G>T p.(Ser186Ile)
SMAD3:c.565G>C p.(Gly189Arg)
SMAD3:c.57G>T p.(Lys19Asn)
SMAD3:c.654C>A p.(Asn218Lys)
SMAD3:c.728G>A p.(Arg243His)
SOS1:c.1006C>G p.(Gln336Glu)
SOS1:c.1037C>A p.(Pro346His)
SOS1:c.1917A>C p.(Glu639Asp)
SOS1:c.2207T>G p.(Ile736Arg)
SOS1:c.2558G>T p.(Ser853Ile)
SOS1:c.3388C>A p.(Pro1130Thr)
SOS1:c.3809G>A p.(Arg1270Lys)
SOS1:c.47C>G p.(Ala16Gly)
SOS1:c.626T>G p.(Met209Arg)
SOX9:c.1028C>T p.(Pro343Leu)
SOX9:c.1171C>A p.(Gln391Lys)
SOX9:c.135C>G p.(Asn45Lys)
SOX9:c.236A>G p.(Gln79Arg)
SOX9:c.271A>G p.(Met91Val)
SOX9:c.289G>T p.(Gly97Cys)
SOX9:c.351G>C p.(Gln117His)
SOX9:c.361A>T p.(Arg121Trp)
SOX9:c.409A>C p.(Lys137Gln)
SOX9:c.458C>A p.(Pro153His)
SOX9:c.460T>C p.(Phe154Leu)
SOX9:c.497A>G p.(Lys166Arg)
SOX9:c.505C>G p.(His169Asp)
SOX9:c.514T>A p.(Tyr172Asn)
SOX9:c.630C>A p.(Asp210Glu)
SOX9:c.783G>C p.(Glu261Asp)
SOX9:c.875A>C p.(Asn292Thr)
SPRED1:c.1161T>A p.(Phe387Leu)
SPRED1:c.12G>C p.(Glu4Asp)
SPRED1:c.17C>T p.(Ala6Val)
SPRED1:c.189G>C p.(Glu63Asp)
SPRED1:c.20C>G p.(Thr7Ser)
SPRED1:c.236A>T p.(Asp79Val)
SPRED1:c.25G>A p.(Asp9Asn)
SPRED1:c.263C>A p.(Thr88Lys)
SPRED1:c.286G>T p.(Asp96Tyr)
SPRED1:c.338A>T p.(Asp113Val)
SPRED1:c.355G>T p.(Ala119Ser)
SPRED1:c.381C>G p.(Cys127Trp)
SPRED1:c.507A>C p.(Arg169Ser)
SPRED1:c.589T>A p.(Phe197Ile)
SPRED1:c.5G>T p.(Ser2Ile)
SPRED1:c.632A>T p.(Tyr211Phe)
SPRED1:c.679A>G p.(Asn227Asp)
SPRED1:c.6C>A p.(Ser2Arg)
SPRED1:c.796A>C p.(Met266Leu)
SPRED1:c.80C>T p.(Ser27Leu)
SPRED1:c.86G>A p.(Gly29Asp)
SRY:c.142A>C p.(Thr48Pro)
SRY:c.148G>C p.(Glu50Gln)
SRY:c.157A>G p.(Lys53Glu)
SRY:c.165C>G p.(Asn55Lys)
SRY:c.169C>G p.(Gln57Glu)
SRY:c.171G>C p.(Gln57His)
SRY:c.174T>G p.(Asp58Glu)
SRY:c.203T>A p.(Ile68Asn)
SRY:c.204C>G p.(Ile68Met)
SRY:c.245A>G p.(Asn82Ser)
SRY:c.251G>A p.(Arg84Lys)
SRY:c.271A>C p.(Ser91Arg)
SRY:c.27A>T p.(Leu9Phe)
SRY:c.289C>A p.(Gln97Lys)
SRY:c.28A>G p.(Ser10Gly)
SRY:c.292T>G p.(Trp98Gly)
SRY:c.304A>C p.(Thr102Pro)
SRY:c.386A>C p.(Tyr129Ser)
SRY:c.38A>C p.(Asn13Thr)
SRY:c.411G>C p.(Met137Ile)
SRY:c.489G>C p.(Leu163Phe)
SRY:c.49T>A p.(Tyr17Asn)
SRY:c.560A>G p.(Asn187Ser)
SRY:c.583C>G p.(Arg195Gly)
SRY:c.584G>T p.(Arg195Leu)
STAR:c.109C>G p.(Arg37Gly)
STAR:c.247A>C p.(Met83Leu)
STAR:c.312T>A p.(Asn104Lys)
STAR:c.419G>C p.(Arg140Pro)
STAR:c.443A>C p.(Asn148Thr)
STAR:c.45A>T p.(Arg15Ser)
STAR:c.481G>C p.(Gly161Arg)
STAR:c.550T>A p.(Phe184Ile)
STAR:c.623A>G p.(Asn208Ser)
STAR:c.631G>C p.(Glu211Gln)
STAR:c.674T>A p.(Met225Lys)
STAR:c.808C>T p.(His270Tyr)
TGFB2:c.1001C>T p.(Ala334Val)
TGFB2:c.1018A>C p.(Asn340His)
TGFB2:c.1036T>G p.(Cys346Gly)
TGFB2:c.1223G>C p.(Cys408Ser)
TGFB2:c.1261T>A p.(Tyr421Asn)
TGFB2:c.1270A>C p.(Lys424Gln)
TGFB2:c.218G>C p.(Ser73Thr)
TGFB2:c.379T>G p.(Ser127Ala)
TGFB2:c.383T>A p.(Val128Glu)
TGFB2:c.403C>A p.(Gln135Lys)
TGFB2:c.422G>C p.(Gly141Ala)
TGFB2:c.424T>C p.(Tyr142His)
TGFB2:c.491C>A p.(Ala164Glu)
TGFB2:c.500A>T p.(Lys167Met)
TGFB2:c.501G>T p.(Lys167Asn)
TGFB2:c.515T>C p.(Leu172Ser)
TGFB2:c.520A>C p.(Lys174Gln)
TGFB2:c.553C>A p.(Pro185Thr)
TGFB2:c.612T>A p.(Asp204Glu)
TGFB2:c.613T>A p.(Leu205Ile)
TGFB2:c.650T>G p.(Val217Gly)
TGFB2:c.679C>G p.(Leu227Val)
TGFB2:c.846T>A p.(Asp282Glu)
TGFB2:c.889T>A p.(Ser297Thr)
TGFB2:c.902A>C p.(Lys301Thr)
TGFBR1:c.1041C>G p.(Cys347Trp)
TGFBR1:c.1127A>C p.(Lys376Thr)
TGFBR1:c.1173A>C p.(Lys391Asn)
TGFBR1:c.1233T>G p.(Ile411Met)
TGFBR1:c.1247C>G p.(Ser416Cys)
TGFBR1:c.1303G>A p.(Asp435Asn)
TGFBR1:c.1341A>C p.(Glu447Asp)
TGFBR1:c.1407A>T p.(Lys469Asn)
TGFBR1:c.1482A>C p.(Gln494His)
TGFBR1:c.250T>G p.(Phe84Val)
TGFBR1:c.41T>A p.(Leu14His)
TGFBR1:c.692T>A p.(Val231Asp)
TGFBR1:c.735G>C p.(Glu245Asp)
TGFBR1:c.782G>T p.(Gly261Val)
TGFBR1:c.895G>A p.(Val299Met)
TGFBR2:c.1265A>G p.(Asp422Gly)
TGFBR2:c.1366G>C p.(Glu456Gln)
TGFBR2:c.1438T>A p.(Trp480Arg)
TGFBR2:c.1454G>T p.(Arg485Leu)
TGFBR2:c.1547T>A p.(Val516Glu)
TGFBR2:c.1570G>C p.(Glu524Gln)
TGFBR2:c.1592A>G p.(Asn531Ser)
TGFBR2:c.1655C>A p.(Ala552Asp)
TGFBR2:c.168T>A p.(His56Gln)
TGFBR2:c.1736A>T p.(Glu579Val)
TGFBR2:c.183G>A p.(Met61Ile)
TGFBR2:c.206C>T p.(Ala69Val)
TGFBR2:c.269A>G p.(Lys90Arg)
TGFBR2:c.391C>T p.(Leu131Phe)
TGFBR2:c.464G>A p.(Gly155Asp)
TGFBR2:c.821T>A p.(Leu274Gln)
TGFBR2:c.86A>C p.(Gln29Pro)
WNT4:c.118G>A p.(Glu40Lys)
WNT4:c.16T>G p.(Cys6Gly)
WNT4:c.19C>A p.(Leu7Met)
WNT4:c.28C>A p.(Leu10Met)
WNT4:c.290T>A p.(Val97Asp)
WNT4:c.29T>A p.(Leu10Gln)
WNT4:c.370G>C p.(Val124Leu)
WNT4:c.385A>C p.(Ser129Arg)
WNT4:c.400G>C p.(Glu134Gln)
WNT4:c.420G>C p.(Arg140Ser)
WNT4:c.422C>T p.(Thr141Ile)
WNT4:c.44T>G p.(Phe15Cys)
WNT4:c.451C>A p.(Gln151Lys)
WNT4:c.50T>A p.(Val17Asp)
WNT4:c.529A>G p.(Lys177Glu)
WNT4:c.701T>C p.(Leu234Pro)
WNT4:c.764T>G p.(Leu255Arg)
WNT4:c.789G>T p.(Lys263Asn)
WNT4:c.790C>A p.(Pro264Thr)
WNT4:c.891C>A p.(Asn297Lys)
WNT4:c.914G>A p.(Gly305Asp)
